<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<style>
    .App {
        font-family: sans-serif;
    }

    .TimeBoxEditor {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    input {
        min-width: 60%;
        margin-left: 20px;
        margin: 10px;
        font-size: 16px;
    }

    button {
        font-size: 16px;
        margin: 10px;
    }

    .TimeBox {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    .Clock {
        color: orangered;
    }

    .ProgressBar {
        display: flex;
        justify-content: flex-start;
        border: 1px solid orangered;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
    }

    .ProgressBar.reverse {
        justify-content: flex-end;
    }

    .ProgressBar>div {
        height: 100%;
        background-color: orangered;
    }

    .inactive {
        filter: blur(2px) grayscale(1);
    }
</style>

<body>
    <div class="App">

    </div>
    <div id="root"></div>
</body>
<script type="text/babel">
    function Clock({ className = "", hours = 0, minutes = 0, seconds = 0, miliseconds = 0 }) {
        const properTime = (time) => {
            if (0 > time || time > 60) {
                return (time > 60) ? '59' : '00';
            }
            time = '0' + time;
            return (time.length > 2) ? time.slice(1) : time;
        }
        const properHour = (time) => {
            if (0 > time || time > 24) {
                return (time > 24) ? '24' : '00';
            }
            time = '0' + time;
            return (time.length > 2) ? time.slice(1) : time;
        }
        const properMili = (time) => {
            if (0 > time || time > 999) {
                return (time > 999) ? '999' : '000';
            }
            time = '00' + time;
            return (time.length > 3) ? time.slice(time.length - 3) : time;
        }
        const clockNumbers = () => {
            return `${properHour(hours)}:${properTime(minutes)}:${properTime(seconds)}.${properMili(miliseconds)}`
        }
        return <h2 className={"Clock " + className}>{clockNumbers()}</h2>
    }



    function ProgressBar({ className = "", percent = 0, trackRemaining = false }) {
        percent = (trackRemaining) ? 100 - percent : percent
        return (

            <div className={`ProgressBar ${className} ${trackRemaining ? 'reverse' : ''}`}>
                <div style={{ width: `${percent}%` }}></div>
            </div>
        )
    }

    function TimeBoxEditor() {
        return (
            <div className="TimeBoxEditor">
                <label>Co robisz?
                    <input value="Ucze sie skrótw klawiszowych" type="text" />
                </label>
                <br />
                <label>Ile minut?
                    <input value="25" type="text" />
                </label>
                <br />
                <button>Zacznij</button>
            </div>
        )
    }

    class TimeBox extends React.Component {

        constructor(props) {
            super(props);
            this.state = {
                isRunning: false,
                isPaused: false,
                pasueCount: 0,
                elapsedTimeInSeconds: 0
            }
            this.handleStop = this.handleStop.bind(this)
        }

        handleStart(event) {
            this.setState(
                {
                    isRunning: true
                }
            )
            this.startTimer()
        }

        togglePause(event) {
            this.setState(
                function (prevState) {
                    const isPaused = !prevState.isPaused;
                    if (isPaused) {
                        this.stopTimer();
                    } else {
                        this.startTimer();
                    }
                    return {
                        isPaused,
                        pasueCount: isPaused ? prevState.pasueCount + 1 : prevState.pasueCount
                    }
                }
            )
            this.stopTimer();
        }

        handleStop(event) {
            this.setState({
                isRunning: false,
                isPaused: false,
                pasueCount: 0
            })

        }

        startTimer() {
            this.intervalId = window.setInterval(
                () => {
                    this.setState(
                        (prevState) => ({ elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.01 })
                    )
                }, 10
            )
        }

        stopTimer() {
            window.clearInterval(this.intervalId);
        }

        render() {
            const { isRunning, isPaused, pasueCount, elapsedTimeInSeconds } = this.state;
            const totalTimeInSeconds = 25;
            const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds;
            const minutes = Math.floor(timeLeftInSeconds / 60);
            const seconds = Math.floor(timeLeftInSeconds % 60);
            const progressInPercent = elapsedTimeInSeconds / totalTimeInSeconds * 100;

            return (
                <div className="TimeBox">
                    <h1>Ucze sie skrotwo klawiszowych</h1>
                    <Clock seconds={seconds} minutes={minutes} className={isPaused ? 'inactive' : ''} />
                    <ProgressBar percent={progressInPercent} className={isPaused ? 'inactive' : ''} />
                    <button onClick={() => this.handleStart()} disabled={isRunning} >Start</button>
                    <button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
                    <button onClick={() => this.togglePause()} disabled={!isRunning}>{(isPaused) ? 'Wznów' : 'Pauza'}</button>
                    liczba przerw: {pasueCount}
                </div>
            )
        }
    }

    function App() {
        return (
            <div className="App">
                <h1>Kurs React Tydzien 2</h1>
                <hr />
                <TimeBoxEditor />
                <TimeBox />
            </div>
        )
    }

    ReactDOM.render(<App />, document.getElementById('root'));


</script>

</html>